<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: blue;
            /* animation-name: circle;
            animation-duration: 5s; */
            border-radius: 50%;
            

        }
        .box:hover{
            animation-name: circle;
            animation-duration: 3s;
            height: 250px;
            width: 250px;
            
            color: white;
        }
         @keyframes circle{
            0%{height: 200px;
            width: 200px;
            border-radius: 0%;
            background-color: aqua;
            }
            20%{height: 200px;
            width: 200px;
            border-radius: 25%;
            background-color: rgb(9, 255, 0);
            
            }
            40%{height: 200px;
            width: 200px;
            border-radius: 0%;
            background-color: rgb(255, 60, 0);
            }
            60%{height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(217, 0, 255);
            }
            
            100%{height: 200px;
            width: 200px;
            border-radius: 0%;
            background-color: rgb(255, 0, 0);
            } 
         }
        button{
            background-color:  black; height: 40px; width: 60px; justify-content: center; align-items: center ; margin: 50px;
        }
        button:hover{
            background-color: white;
        }
        button:active{
            background-color: green;
        }
        
    </style>
</head >
<body style="margin: 0;display: flex; height: 100vh; justify-content: center; align-items: center;">
    <div class="box"><button ></button></div>
</body>
</html>