<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector</title>
    <style>
        /* ID selector */

        #box{
            color: white;
            background: black;
        }


        /* Class selector */


          .box{
            color: green;
            background: black;
        }
     
        /* font family */
        .h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p1{
            font-family: 'Times New Roman', Times, serif;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
        }
      .p3{
        font-family: 'Courier New', Courier, monospace ;
      }

      /* Font style */

      p.normal{
        font-style: normal;
      }

      p.italic{
        font-style: italic;
      }

      p.oblique{
        font-style: oblique;
      }

    </style>
</head>
<body>
    <h1 id="box"> id selector</h1>
    <div id="box">
     
        <p>Lorem ipsum dolor sit amet.
     
    </div>


    <h1 class="box">Class selector</h1>

    <!-- Font Family -->
<center>
    <h1 class="h1">CSS  font-Family</h1></center>
    <p class="p1"> This is the paragraph shown in Times new roman font</p>
    <p class="p2"> This is the paragraph shown in Arial font</p>
    <p class="p3"> This is the paragraph shown in Lucida console font</p>


    <!-- Font Style -->
<center>
    <h1>The font style property</h1></center>

    <p class="normal"> This is a paragraph in normal style</p>

    <p class="italic"> This is a paragraph in italic style</p>

    <p class="oblique"> This is a paragraph in oblique style Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero aperiam doloremque at alias, ab blanditiis iste voluptatem eligendi, molestiae itaque provident? Illo, aut aliquam et eius mollitia autem sunt, quae, repellat unde sit iusto.</p>

    
</body>
</html>