@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --primary-color: #6366f1;

  --accent-color: #3f83f8;

  --text-color: #333333;

  --link-color: #2563eb;

  --background-color: #ffffff;

  --light-gray: #f0f0f0;

  --gray: #808080;

  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  /* text-decoration: none; */
  gap: 0.625rem;
}

.logo-icon {
  height: 1.9rem;
  width: 1.9rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
.nav-link {
  color: #718096;
  font-weight: 600;
  font-size: 1.125rem;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background: #6366f1;
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* Hero Section */

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* align-items: center; */
  padding: 2rem;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards 0s;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;
  padding: 1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--gray);
  font-size: 1.1rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background: #6366f1;
  color: var(--background-color);
  /* transform: all 0.1s; */
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
    /* padding: 5rem; */
    justify-content: space-between;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
    padding-top: 5rem;
  }
  .section-title {
    padding-left: 0;
    font-size: 3.8rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .image-container {
    height: 65vh;
  }
  .section-description {
    font-size: 1.1rem;
    width: 78%;
  }
}

/* Mini Hero Section */

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 2.5rem 2rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.svg-img {
  height: 1.56rem;
}

.logo-txt {
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2.4rem;
    font-weight: bold;
  }
}

/* Card Section */

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
  font-weight: bold;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.icon-container {
  height: 3rem;
  width: 3rem;
  background-color: var(--background-color);
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6366f1;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  /* padding: 0.225rem; */
}
.feature-description {
  color: white;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Testimonial Container */

.testimonial-container {
  background-color: var(--background-color);
  padding: 1rem;
  margin: 0 auto;
  max-width: 1280px;
}

.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(158, 157, 157);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-text {
  font-size: 0.875rem;
  color: #555;
}

.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
}

.testimonial-description {
  font-size: 0.875rem;
  color: var(#777);
}

/* Newsletter Section */

.newsletter-container {
  background-color: var(--background-color);
  height: 45vh;
  padding: 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--light-gray);
  height: 100%;
  border: none;
  border-radius: 8px;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
}
.news-left img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.news-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  width: 50%;
}

@media screen and (min-width: 640px) {
  .news-left {
    display: block;
  }
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-info {
  padding: 0 3rem;
}

.news-description {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.7rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-privacy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: var(--link-color);
}

/* Footer Section */

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.7rem;
}

.logo-svg {
  width: 2.2rem;
  height: 6.3rem;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.logo-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.filler-text {
  font-size: 1rem;
  color: #777;
}

.footer-grid {
  padding: 2.5rem 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5.76rem;
  width: 60%;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.875rem;
}

.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    align-items: center;
    flex-direction: column;
  }
  .footer-top {
    padding-left: 4rem;
  }
  .footer-grid {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-top {
    padding-left: 2rem;
  }
}
