<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 80vh;
            background-color: yellow;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
                /* or */
            grid-gap: 20px;
            /* grid-template-rows: 70px 90px; */
            /* justify-content: center; */
            /* align-content: center; */


        }
        .item{
            background-color: aqua;
            border: 2px solid red;


        }
        .container2{
            display: grid;
            height: 80vh;
            background-color: yellow;
            grid-template-columns: auto auto auto auto auto ;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
                /* or */
            grid-gap: 20px;
            /* grid-template-rows: 70px 90px; */
            /* justify-content: center; */
            /* align-content: center; */


        }
        .items{
            background-color: aqua;
            border: 2px solid red;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-row: 1/3;">1</div>
        <div class="item" style="grid-row: 1/2;">2</div>
        <div class="item" style="grid-row: 1/3;">3</div>
        <div class="item"style="grid-row: 1/2;">4</div>
        <div class="item" style="grid-row: 3/4;">5</div>
        <div class="item" style="grid-row: 2/4;">6</div>
        <div class="item" style="grid-row: 3/4";>7</div>
        <div class="item" style="grid-row: 2/4">8</div>
        <div class="item"style="grid-row: 4/6">9</div>
        <div class="item" style="grid-row: 4/5">10</div>
        <div class="item" style="grid-row: 4/6">11 </div>
        <div class="item" style="grid-row: 4/5">12</div>
        <div class="item" style="grid-row: 6/7">13</div>
        <div class="item" style="grid-row: 5/7">14</div>
        <div class="item" style="grid-row: 6/7">15</div>
        <div class="item" style="grid-row: 5/7">16</div>
    </div>
    <br><br><br>
    <div class="container2">
        <div class="items" style="grid-column:1/3 ">1</div>
        <div class="items" style="grid-column:3/4 ">2</div>
        <div class="items" style="grid-column:4/6 ">3</div>
        <div class="items" style="grid-column:1/2 ">4</div>
        <div class="items" style="grid-column:2/4 ">5</div>
        <div class="items" style="grid-column:4/span 2 ">6</div>
        <div class="items" style="grid-column: ">7</div>
        <div class="items" style="grid-column: ">8</div>
        <div class="items" style="grid-column: ">9</div>
    </div>
     
</body>
</html>