<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page using grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            
        }
        ul li{
            list-style: none;
            margin: 0 24px;
            padding: 24px 0px;
        }
        header{
            background-color: red;
            color:wheat ;
        }

        .box{height: 50vh;
           
            display: grid;
            background-color: #ffff00;
            /* grid-column-gap: 60px; */
            justify-content: space-evenly;
            align-items: center;
        }
        .container{
            background-color: blue;
            height: 30vh;
             width: 30vw;
            grid-row: 1/2;
            text-align: center;
            
           


        }
        .container2{background-color: green;
            height: 30vh;
             width: 30vw;
            grid-row: 1/2;
            text-align: center;
            


        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus neque, sunt natus impedit aliquam voluptate quasi molestias sit in mollitia ipsum cum temporibus praesentium quod reprehenderit animi doloribus nemo. Dolore, magni sunt vel sed odit minus aperiam rerum veritatis nulla ex nam cupiditate hic exercitationem! Accusantium suscipit aspernatur rem molestias?
    </div>
    <div class="container2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate error, minima incidunt explicabo excepturi quasi corporis, aliquam inventore beatae nostrum esse, quidem praesentium tempore debitis.</div>
</div>
</body>
</html>