<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            height: 700px;
            width: 700px;
            border: 2px solid black;
            /* justify-content: space-around; */
            /* align-items: center; */
            flex-wrap: wrap;
            /* align-content: end; */

          
            
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            align-self: center;
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 174, 0);
            border: 2px solid black;
            align-self: flex-end;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(234, 0, 255);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box1">harsh</div>
    <div class="box2">harshd</div>
    <div class="box3">harshdu</div>
    </div>
</body>
</html>