<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .top{height: 100px;
             width: 100%;
             /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;

        }
        .topleft{margin-left: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            flex-direction: row;
        

        }
        .topright{height: 70px;
        width: 728px;
        font-size: 35px;
        padding: 10px , 0px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 22%;
        background-color: gainsboro;                
        justify-content: center;
        text-align: center;
               

        }
        .main{
            height: fit-content;
            width: 100vw;
            background-color: gainsboro;
        }

        .box1{
            height: 440px;
            width: 750px;
            background-image: url(https://preview.colorlib.com/theme/magazine/img/top-post1.jpg );
        }
    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header_container">
    <div style="background-color: black; color: white; height: 8vh; display: flex; justify-content: space-around; align-items: center;">
        <div style="display: flex; gap: 30px;">
            <i class="fa-brands fa-facebook-f" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-facebook-f" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div style="display: flex; gap: 30px;">
            <span>1212-143-4546</span>
            <span> hasg@hfb.com</span>
        </div>
    </header>
    
    </div>





























    <!-- <div class="top">
        <div class="topleft" >
            <img src="https://preview.colorlib.com/theme/magazine/img/logo.png" alt="" height="58px" width="268px"> &nbsp; 
        </div>
        <div class="topright" >
            728*90px ad goes here
        </div>
    </div>

    <div class="main">
        <div class="box1">
            <button style="background-color: red; color: white; height: 80px; width: 200px; font-size: larger; margin-top: 250px; margin-left: 50px;">Food Habit</button>


            <h2 style="font-size: xx-large; color: white; text-align: end; margin-right: 50px;">A Discount Toner Cartridge Is Better Than Ever.</h2>


        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div> -->
</body>
</html>