<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
            height: 450px;

        }
        .box{
            border: 2px solid black;
            
            /* transform: translate(120px, 50px) rotate(39deg ); */
            /* transform: rotate(9deg); */
            /* transform-origin: 0 center ; */
            /* transform: scale(2,3); */
            /* transform: skew(24deg,6deg); */
            /* transform: rotateX(79deg); */
                

        }
        img:hover{
            width: 500px;
            transition: width 3s ease-in 2s;
        }
        button:active{
            width: 100px;
            background-color: black;
            color: aliceblue;
            transition: width ;
            transition-duration: 3sec;
            transition-timing-function: ease;
            transition-delay: 1s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis et, sunt incidunt voluptatem illum ipsum? Similique hic soluta quam laboriosam voluptas iure sint, ut assumenda veniam ipsum dolorum quasi? -->
            <img src="https://plus.unsplash.com/premium_photo-1676136476120-0f6f6698be36?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="200px "  width="200ox">
            <button>okok</button>
        </div>
    </div>
    
</body>
</html>