<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-flex</title>
    <style>
        #Geeks{
            /* height: auto; */
            width: 1200px;
            border: 2px solid black;
            display: flex;
            /* flex: 1; */
        }
        .GFG1{
            height: 200px;
            width: 300px;
            
            background-color: green;
            flex-grow: 1;
        }
        .GFG2{
            height: 200px;
            width: 300px;
            background-color: greenyellow;
        }
        .GFG3{
            height: 200px;
            width: 300px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>CSS Flex property</h1>
    <div id="Geeks">
        <div class="GFG1">HELLO GAUTAM</div>
        <div class="GFG2">HELLO GAUTAM</div>
        <div class="GFG3">HELLO GAUTAM</div>
    </div>
</body>
</html>