<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flez 08/11/2023</title>
</head>
<style>
    .main1{
      width: 800px;
      height: 600px;
        display: flex;
        border: 4px solid red;

       
    }
    
    .box1{
        background-color: aqua;
        
        border: 5px solid rgba(51, 124, 170, 0.409);
        height: 200;
        width: auto;
      

    } .box2{
        background-color: rgb(106, 206, 101);
      
        border: 3px solid rgb(13, 156, 42);
    flex-grow: 1;
    height: 200;
        width: auto;
    }
    .box3{
        background-color: rgb(255, 0, 221);
       
        border: 3px solid rgb(0, 168, 148);
        height: 200;
        width: auto;
    }
  

</style>
<body>
<div class="main1">
    <div class="box1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum porro delectus corrupti nihil ut vero iusto, exercitationem voluptas explicabo architecto debitis praesentium, tempore maxime, quo iste quasi rerum illum!</div>
    <div class="box2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi provident magni quis exercitationem perferendis harum voluptate impedit, esse ex praesentium nulla consequuntur? Dolores, ducimus. Saepe voluptatum numquam sint minima, aut atque sunt fugiat molestiae dolore magni soluta, minus dicta. Alias, esse aut ea aliquam totam repellat ducimus consequatur ullam modi? </div>
    <div class="box3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum porro delectus corrupti nihil ut vero iusto, exercitationem voluptas explicabo architecto debitis praesentium, tempore maxime, quo iste quasi rerum illum! </div>
</div>
</body>
</html>