.grid-container{
    background-color: aqua;
    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 1fr 1fr 1fr  ; */


    /* grid-auto-rows: minmax(200px,auto); */

}
.grid-items{
    height: 100px;
    border: 1px solid black;
    padding: 20px;
    font-size: xx-large;
    text-align: center;
    background-color: blueviolet;

}